{
  "expo": {
    "name": "FINOVO",
    "slug": "finovo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#030507"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#030507"
    },
    "web": {
      "backgroundColor": "#030507"
    }
  }
}
